.crumb {
    text-align: left;
  }
  .crumbs {
    display: inline-block;
  }
  .title {
    font-size: 120%;
  }
  .head {
    margin-left: 1%;
  }
  
  .wrapper {
    width: 100%;
  }
  
  /*breadcrumbs*/
  .crumb {
    text-align: left;
  }
  .crumbs {
    display: inline-block;
  }
  .title {
    font-size: 120%;
  }
  
  .patient-card-hr {
    width: 200px;
  }
  
  .patient-card-center {
    text-align: center;
  }
  
  .patient-card-left {
    text-align: left;
    margin-left: 25px;
  }
  
  .patient-card-right {
    float: right;
    margin-right: 25px;
    text-decoration: none;
    color: black;
    transition-duration: 0.3s;
  }
  
  .patient-card-right:hover {
    color: #e96f1e;
    transition-duration: 0.3s;
  }
  
  .plus-knop {
    padding-top: 50%;
    padding-bottom: 50%;
  }

  .button {
    background-color: white;
    border: 2px solid #E96F1E;
    color: black;
    border-radius: 10px;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    transition-duration: 0.3s;
  }

  .button:hover {
    background-color: #E96F1E;
    color: white;
    transition-duration: 0.3s;
}
  
  .patient-card {
    height: 500px;
    width: 350px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    position: relative;
  }
  
  .patient-cards {
    margin: 0 auto;
    display: grid;
    gap: 25px 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    border: 1px solid black;
    padding: 50px 50px 50px 50px;
    margin: 15px 15px;
    border-radius: 5px;
    align-items: center;
    justify-items: center;
  }
  
  .user-image {
    width: 80px;
    padding: 10px;
    border-radius: 20%;
  }
  