.crumb {
  text-align: left;
}
.crumbs {
  display: inline-block;
}
.title {
  font-size: 120%;
}
.head {
  margin-left: 1%;
}

.wrapper {
  width: 100%;
}

/*breadcrumbs*/
.crumb {
  text-align: left;
}
.crumbs {
  display: inline-block;
}
.title {
  font-size: 120%;
}

.patient-card-hr {
  width: 200px;
}

.patient-card-center {
  text-align: center;
}

.patient-card-left {
  text-align: left;
  margin-left: 25px;
}

.patient-card-right {
  float: right;
  margin-right: 25px;
  text-decoration: none;
  color: black;
  transition-duration: 0.3s;
}

.patient-card-right:hover {
  color: #e96f1e;
  transition-duration: 0.3s;
}

.plus-knop {
  padding-top: 50%;
  padding-bottom: 50%;
}

.patient-card {
  height: 400px;
  width: 250px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  grid-column: span 1;
}

.patient-card-taken {
  height: 400px;
  width: auto;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  grid-column: span 2;
}

.patient-card-kalender {
  height: 400px;
  width: auto;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  grid-column: span 3;
}

.patient-cards {
  margin: 0 auto;
  display: grid;
  gap: 25px 25px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr;
  border: 1px solid black;
  padding: 25px;
  margin: 15px 15px;
  border-radius: 5px;
}

@media screen and (max-width: 1350px) {
  .patient-cards {
    margin: 0 auto;
    display: grid;
    gap: 25px 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
    margin: 15px 15px;
    border-radius: 5px;
    align-items: center;
    justify-items: center;
  }
}

@media screen and (max-width: 450px) {
  .patient-card {
    height: 300px;
    width: 200px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
  }

  .patient-card-hr {
    width: 160px;
  }

  .patient-cards {
    margin: 0 auto;
    display: grid;
    gap: 25px 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    border: none;
    padding: 10px 10px 10px 10px;
    margin: 15px 15px;
    border-radius: 5px;
    align-items: center;
    justify-items: start;
  }
}

.user-image {
  width: 80px;
  padding: 10px;
  border-radius: 20%;
}


.dateText{
  text-align: center;
}
.calender{
  margin: 0 auto;
  padding: 35px;
  display: grid ;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  align-items: center;
  justify-items: center;
}
.date{
  border:solid black 1px ;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 5px;
  position: relative;
}

.task{
  margin-left: 2%;
}

.subtask{
  margin:1%;
}
.subtask > div {
  display: inline-block;
}