.main{
    margin:1%;
    border: solid black 1px;
    display: grid;
    grid-template-columns:25% auto;
    border-radius: 5px;
}
.user{

    text-align: center;
}
.user>div{
    text-align: left;
    margin-left: 6%;
}

.tasks{
    overflow-y: scroll;
}

.user,.tasks{
    border: black solid 1px;
    height: 70vh;
    margin: 4vh;
    border-radius: 5px;
}

hr{
    color: #C1C1C160;
}

.user-image {
    width: 80px;
    padding: 10px;
    border-radius: 20%;
  }


  .dateText{
    text-align: center;
  }
  .calender{
    margin: 0 auto;
    padding: 35px;
    display: grid ;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    align-items: center;
    justify-items: center;
  }
  .date{
    border:solid black 1px ;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 5px;
    position: relative;
  }
  
  .task{
    margin-left: 2%;
  }
  
  .subtask{
    margin:1%;
  }
  .subtask > div {
    display: inline-block;
  }



  .patient-card-taken {
    height: 70vh;
    width: auto;
    border-radius: 5px;
    text-align: center;
    grid-column: span 2;
  }